<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mbackground"
    tools:context=".View.bimbingan.BimbinganGraficFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/grafikABimbingan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_nilai_grafik_bimbingan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/row_total_nilai"/>

</LinearLayout>