<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mbackground"
    tools:context=".View.bimbingan.BimbinganKrsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sp_semester_krs_bimmbingan"
        android:layout_width="match_parent"
        style="@style/SelectInputLayoutStyle"
        app:boxStrokeColor="@color/text_input_box_stroke"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:hintTextColor="@color/green_primary"
        android:textColorHint="@color/green_primary"
        android:hint="Semester">

        <AutoCompleteTextView
            android:id="@+id/sp_semester_krs_tv_bimmbingan"
            style="@style/myfont"
            android:textColor="@color/green_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:importantForAutofill="no"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bimbingan_krs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            tools:listitem="@layout/row_krs" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_change_status_krs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/green_sencond"
            android:contentDescription="change"
            android:src="@drawable/baseline_sync_24"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>