<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mbackground"
    tools:context=".View.bimbingan.BimbinganFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serach_bimbingan"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_search_24"
        app:endIconTint="@color/green_primary"
        app:hintTextColor="@color/green_primary"
        android:textColorHint="@color/green_primary"
        app:hintEnabled="false"
        app:shapeAppearance="@style/Rounded.EditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_bimbingan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:font="@font/roboto"
            android:hint="@string/search"
            android:actionViewClass="android.widget.SearchView"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:inputType="textCapCharacters"
            android:textColor="@color/black"
            android:textColorHint="@color/green_primary"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search Here"-->
<!--        android:searchIcon="@drawable/baseline_search_24" />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_bimbingan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bimbingan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_mahasiswa" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>