<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/bgrowmahasiswa">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar_mahasiswa_bimbingan_home"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar_sample"
        app:civ_border_color="@color/green_sencond"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_mahasiswa_bimbingan_home"
        style="@style/myfont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:text="Reinaldo Shandev Pratama"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_mahasiswa_bimbingan_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_topik_mahasiswa_bimbingan_home"
        style="@style/myfont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:alpha=".8"
        android:fontFamily="@font/roboto"
        android:text="belajar"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_mahasiswa_bimbingan_home"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_mahasiswa_bimbingan_home" />

</androidx.constraintlayout.widget.ConstraintLayout>