<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_primary"
    tools:context=".View.krs.AddKrsActivity">

    <include layout="@layout/actionbar_onlyback"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/row_blue">

        <TextView
            android:id="@+id/total_sks_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Total SKS"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_sks_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/defaultValue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/total_sks_add_krs"
            app:layout_constraintStart_toStartOf="@+id/total_sks_add_krs"
            app:layout_constraintTop_toBottomOf="@+id/total_sks_add_krs" />

        <TextView
            android:id="@+id/sks_active_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="SKS Active"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/max_sks_add_krs"
            app:layout_constraintStart_toEndOf="@+id/total_sks_add_krs"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sks_active_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/defaultValue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sks_active_add_krs"
            app:layout_constraintStart_toStartOf="@+id/sks_active_add_krs"
            app:layout_constraintTop_toBottomOf="@+id/sks_active_add_krs" />

        <TextView
            android:id="@+id/max_sks_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Max SKS"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_max_sks_add_krs"
            style="@style/myfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/defaultValue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/max_sks_add_krs"
            app:layout_constraintStart_toStartOf="@+id/max_sks_add_krs"
            app:layout_constraintTop_toBottomOf="@+id/max_sks_add_krs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_krs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_krs" />

</LinearLayout>