<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_show_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing chat"
            android:textSize="18sp"
            android:padding="8dp"
            style="@style/myfont"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:background="@drawable/bg_chat_right"/>

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tv_text_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_show_text_message"/>

    </RelativeLayout>

</RelativeLayout>