<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:windowActionBar="false"
    android:background="@color/green_primary"
    tools:context=".View.topic.BaseFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topic_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_sencond"
        app:tabMode="fixed"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/topic_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>