<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_blue">

    <ImageView
        android:id="@+id/icon_bimbingan"
        android:layout_width="23.27dp"
        android:layout_height="28.36dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/baseline_notifications_none_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_label_bimbingan"
        style="@style/myfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Portal Akademik Dibuka"
        app:layout_constraintStart_toEndOf="@+id/icon_bimbingan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_date_bimbingan"
        android:layout_width="9.29dp"
        android:layout_height="10.33dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/baseline_date_range_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_bimbingan"
        app:tint="@color/white"
        android:alpha = ".6"/>

    <TextView
        android:id="@+id/tv_date_bimbingan"
        style="@style/myfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Agustus 17, 2020"
        android:textSize="10sp"
        android:alpha = ".6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_date_bimbingan" />

    <ImageView
        android:id="@+id/icon_chat_bimbingan"
        android:layout_width="10.65dp"
        android:layout_height="10.65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="3dp"
        android:alpha = ".6"
        android:src="@drawable/baseline_access_time_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date_bimbingan"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_chat_bimbingan"
        style="@style/myfont"
        android:alpha = ".6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="13:00 WIB"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_chat_bimbingan" />
</androidx.constraintlayout.widget.ConstraintLayout>